.App {
  display: flex;
  flex-basis: 100%;
  min-height: 100vh;
  width: 100%;
}

.card {
  background-color: #32363a;
}

#icon {
  color: #b4b7bd;
}

#tsparticles {
  position: absolute;
  top: 55%;
  left: 0;
  width: 100%;
  height: 45%;
}

#tsparticlesfooter {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  padding-bottom: 1rem;
}

.particle-footer {
  height: 8rem !important;
  z-index: -1;
}

.new1 {
  border-top: 2px solid #c2c2c2;
  width: 50%;
}

.line1 {
  border-top: 2px solid #c2c2c2;
  width: 70%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #b4b7bd;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

ul {
  margin-block-start: 1rem;
  padding-inline-start: 2rem;
}

li {
  list-style-type: circle;
  margin-bottom: 1rem;
}

.aktai-title {
  padding-top: 13rem;
}

.subtext {
  width: 45%;
  text-align: center;
}

.expand-card {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.match-height {
  .card {
    height: calc(100%);
  }
}

// main {
//   margin-top: 5rem;
// }

@media (min-width: 768px) {
  ul {
    padding-inline-end: 10rem;
  }
}

.content-position {
  padding-top: 13rem;
}

.text-under-particle {
  margin-top: 45rem;
}

@media (max-width: 768px) {
  .aktai-title {
    padding-top: 8rem;
  }

  .content-position {
    padding-top: 8rem;
  }

  .row {
    margin-right: 15px;
    margin-left: 15px;
  }

  .subtext {
    width: 82%;
  }

  .text-under-particle {
    margin-top: 20rem;
  }
}

@media (max-height: 545px) {
  #tsparticles {
    position: absolute;
    top: 80%;
    left: 0;
    width: 100%;
    height: 20%;
  }
}

@media (max-height: 365px) {
  #tsparticles {
    display: none;
  }
}
